; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags =
  -D LCD_I2C_ADDR=0x27
  -D LCD_COLS=16
  -D LCD_ROWS=2
  -D FW_VERSION=\"${sysenv.GITHUB_RUN_NUMBER}\"
lib_deps =
  bblanchon/ArduinoJson @ ^7
  witnessmenow/UniversalTelegramBot @ ^1.3.0
  marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
  tzapu/WiFiManager @ ^2.0.17
